buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}


plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "4.1.6"
}

allprojects {

    version = '1.0'
    ext {
        appName = "b"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
    runtime.exclude module: 'logback-classic'
}

project(":desktop") {
    apply plugin: "java"
//    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'info.chenliang.b'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8


    dependencies {
        implementation project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
        // https://mvnrepository.com/artifact/log4j/log4j
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        compile('org.springframework.boot:spring-boot-starter')
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        // https://mvnrepository.com/artifact/io.aeron/aeron-all
        compile group: 'io.aeron', name: 'aeron-all', version: '1.25.1'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        // compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.4.RELEASE'
//        compile('org.springframework.boot:spring-boot') {
//
//            exclude module: "spring-boot-starter-logging"
////            exclude module: "org.springframework.boot:spring-boot-starter-logging"
//            exclude module: "logback-classic"
////            exclude module: "ch.qos.logback:logback-classic"
//        }

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
        // https://mvnrepository.com/artifact/log4j/log4j
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

        compile group: 'info.chenliang.b', name: 'bshared', version: '1.0-SNAPSHOT'

        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'

//        compile("org.springframework.boot:spring-boot-starter-security"){
//            exclude module: "spring-boot-starter-logging"
//            exclude module: "logback-classic"
//        }
//        compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
//            exclude module: "logback-classic"
//        }
    }
}
